<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大概这就是命运吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://github.com/crispycommand/crispycommand.github.io/2020/06/17/%E6%97%A0%E9%A2%98/index.html">
<meta property="og:site_name" content="CrispyCommand&#39;s Blog">
<meta property="og:description" content="大概这就是命运吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-16T18:09:04.000Z">
<meta property="article:modified_time" content="2020-07-22T15:36:38.316Z">
<meta property="article:author" content="CrispyCommand">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/crispycommand/crispycommand.github.io/2020/06/17/%E6%97%A0%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无题 | CrispyCommand's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrispyCommand's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幻梦终醒 本无不散之宴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friend">

    <a href="/friend" rel="section"><i class="fa fa-fw fa-users"></i>朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/crispycommand/crispycommand.github.io/2020/06/17/%E6%97%A0%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="CrispyCommand">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrispyCommand's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 02:09:04" itemprop="dateCreated datePublished" datetime="2020-06-17T02:09:04+08:00">2020-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/17/%E6%97%A0%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/17/%E6%97%A0%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大概这就是命运吧。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=41416774&auto=0&height=66"></iframe>

<a id="more"></a>

<p>很久没有写文章了呢。今天作业比较少所以来水一篇吧。</p>
<p>虽然说周末就要中考了。</p>
<p>但是已经没有什么意义了。</p>
<p>说实话在很久之前我就有隐隐约约的预感觉得自己真的还要在这所学校度过高中……但是果然还是有那么点遗憾。</p>
<p>文化课的成绩果然处于了那个极其尴尬的位置。</p>
<p>最后还是放弃了挣扎，心里想着早早把这些事情弄完。</p>
<p>签的过程很顺利，签了一份自招一份年级里的保送生。</p>
<p>出来之后问了一圈，告诉我那个保送生协议其实是可以在考后撕掉的。</p>
<p>但是我这种情况也无能为力的吧。</p>
<p>不过也不全是坏事：家里能好好的再修饰一下，准备把墙角的那堆杂物搬掉然后放个桌子，这样我就不用整天坐在电脑面前学文化课了。</p>
<p>顺便买个 Surface Go 2，原本想着买 MacBook 的，但是我可能还是喜欢这种比较轻能触屏有笔的笔记本吧。</p>
<p>签完之后问了一圈一中学长，普遍反映我脑子坏了。</p>
<p>不过现在也不是那么后悔了，毕竟这能怪谁呢，二模三模都因为很智障的错误考的很烂，数学一次 140.5，一次 135。</p>
<p>二模可能是因为有些点的确不会，但是三模这个分数真的让我无法接受。</p>
<p>我不知道为什么……无论是 OI，还是文化课，总是犯一些很简单的错误。把 kettle 打成 Kettle，每次都是这样。</p>
<p>准备假期有机会去一中看一看，就当满足自己的心愿了吧。</p>
<p>感觉自己的 OI 水平倒退的太过厉害……二分都快不会写了……</p>
<p>以前可能 10min 就能写完的题现在一中午调不出来……</p>
<p>看到学校跟不知道什么培训机构合作，大概找 woshiluo 看了一眼，好像看起来挺厉害的样子。</p>
<p>自己的负面情绪也依旧那么重，但是比之前要好一些了。</p>
<p>买了把美工刀放在桌角，把刀刃一直放在外面（<del>其实是因为我收不回去了</del>）。</p>
<p>假期想好好补一补 OI 呢……想陪一陪她呢……</p>
<p>想早点把高中的课学的差不多然后专心学这个……但是大环境真的还能让我这么做吗？</p>
<p>学校好像不是很反对了，至少这点上还是有进步的。</p>
<blockquote>
<p>一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程。</p>
</blockquote>
<p>看到 BJOI 被取消了，今年 NOI 150 个 Ag，心情莫名地复杂。</p>
<p>五个月之后又是 NOIp 的日子，想进省队，但是我的实力真的允许我进吗……</p>
<p>我自我感觉我是有实力进的，但是这三次 NOI Online 真的让我的自信心又降低了不少。况且不说什么树状数组和快速求冒泡排序结果，就连水题我也拿不到满分。万一 NOIp 上又来这几次的错误，或者前两年的错误，我真的没脸丢了……</p>
<p>不知道为什么感觉数学和化学也很有意思……说不定以后要转行了（笑）。</p>
<p>但是物理我是绝对不会尝试的，简直是神仙学科，真的学不会。</p>
<p>年级每周一都有作文培优课，不夸张地说我的作文绝对是这些人里面写的最烂的。</p>
<p>从这几次考试来看，我的语文也就是 120 左右了。这样的话还是有机会上 700 的吧？</p>
<p>认真学政史学了一段时间……发现这个还是比理科好学多了，排名比以前要高很多。</p>
<p>这也是为数不多的让我不那么难受的事实了。</p>
<p>至于物化，感觉时间还是不够。如果给我三个小时差不多（雾）。</p>
<p>英语就不管了，这种科目根本拉不开分，我就算再努力考个 148 也不会拉别人多少分。</p>
<p>语文的现代文部分，这是我最慌的地方。三道选择，一道 4 分，基本属于 “从 4 个对的里面选出 1 个对的” 之类的题。二模的时候我错了两个，刺激。</p>
<p>前段时间 woshiluo 去打了 ISIJ，感觉好厉害啊。</p>
<p>Codeforces 我也好久没碰了，上了蓝之后就不打了。</p>
<p>看到那上面的 Urumqi 不知道啥时候有个 Master 的神仙，懵了。也没听说新疆有谁这么强啊。</p>
<p>好吧……现在已经快 3 点了。</p>
<p>我已经想逃避了……过几天的考试……</p>
<p>可能假期要去检查精神，但是我又不敢说出来让我妈知道……</p>
<p>尝试着用刀划自己，但是还是怕疼，一有疼的感觉就赶紧移开了。</p>
<p>也没留下什么大的伤口。</p>
<p>以后真的要在弱省弱校学竞赛了……真的走上了这条道路啊。</p>
<p>希望我能在两年后不会后悔走过的这条路。</p>
<p>朋友们好像都想在高中找女朋友之类的……虽然说我现在这个精神状态感觉不是太适合……</p>
<p>但是看到她的消息果然还是不能忘记之前一起度过的那些日子啊……所以就不会再喜欢上别人了吧……</p>
<p>梦想这种东西，果然还是有点不切实际吗……</p>
<p>可能我的确智商比较低，也不够努力，但是果然梦想还是不会那么容易就消散……</p>
<p>这首歌是我最喜欢的同人曲之一了，不知道为何听过之后就又会不那么抑郁了。</p>
<blockquote>
<p>迷い続ける旅路の果てに　僕らは何を見つけるのかな</p>
</blockquote>
<blockquote>
<p>凍えそうになることもあるけど　星は今日も輝いてる</p>
</blockquote>
<blockquote>
<p>明日は明日の　風が吹くから　怖くないよ　笑っていこう</p>
</blockquote>
<blockquote>
<p>僕らの前に広がった　奇跡を　探しに行こう</p>
</blockquote>
<p>再熬几天……就能摆脱了吧……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/Learn-Git-Branching-%E8%AE%B0%E5%BD%95/" rel="prev" title="Learn Git Branching 记录">
      <i class="fa fa-chevron-left"></i> Learn Git Branching 记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/01/CF1374E1-Reading-Books-easy-version/" rel="next" title="[CF1374E1] Reading Books(easy version)">
      [CF1374E1] Reading Books(easy version) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CrispyCommand"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">CrispyCommand</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CrispyCommand" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CrispyCommand"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:crispycommand@gmail.com" title="E-Mail → mailto:crispycommand@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/CrispyCommand" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;CrispyCommand" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1293061733&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1293061733&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrispyCommand</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '9e4L54cfN4leVgFBXutW2fNg-gzGzoHsz',
      appKey     : 'j67X21d5vGTJ5qbhavAv5YYY',
      placeholder: "Leave your comments...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
